TicTacToe.Mobile/GameBoard.xaml

<?xml version="1.0" encoding="utf-8"?>

<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="TicTacToe.Mobile.GameBoard"
             xmlns:viewModels="clr-namespace:TicTacToe.Mobile.ViewModels"
             x:DataType="viewModels:GameBoardViewModel"
             xmlns:models="clr-namespace:TicTacToe.Mobile.Models"
             xmlns:System="clr-namespace:System;assembly=mscorlib"
>


    <Grid VerticalOptions="Center" HorizontalOptions="Center">
        <Grid.RowDefinitions>
            <RowDefinition Height="400" />
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>
        <CollectionView ItemsSource="{Binding Board}" Grid.Row="0">
            <CollectionView.ItemsLayout>
                <GridItemsLayout Span="3" VerticalItemSpacing="0" Orientation="Vertical" />
            </CollectionView.ItemsLayout>
            <CollectionView.ItemTemplate>
                <DataTemplate x:DataType="models:TicTacToeModel">
                    <Border>
                        
                        <Frame BackgroundColor="White" CornerRadius="0">
                        <Label Text="{Binding SelectedText}" TextColor="Black" FontSize="18" HeightRequest="20" VerticalTextAlignment="Center" HorizontalTextAlignment="Center"/>
                        <Frame.GestureRecognizers>
                            <TapGestureRecognizer 
                                Command="{Binding Source={x:RelativeSource AncestorType={x:Type viewModels:GameBoardViewModel}}, Path=SelectedItemCommand}"
                                CommandParameter="{Binding .}"
                            />
                        </Frame.GestureRecognizers>
                        </Frame>

                        <Border.GestureRecognizers>
                            <TapGestureRecognizer 
                                Command="{Binding Source={x:RelativeSource AncestorType={x:Type viewModels:GameBoardViewModel}}, Path=SelectedItemCommand}"
                                CommandParameter="{Binding .}"
                                />
                        </Border.GestureRecognizers>
                        
                    </Border>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>
        <Label Text="{Binding GameStatus}" Grid.Row="1" FontSize="20"></Label>

        <Button Text="Restart Game" HeightRequest="50" Command="{Binding RestartGameCommand}" Grid.Row="2"/>
    </Grid>
    


</ContentPage>